/* eslint-disable quotes */
/* eslint-disable max-len */
export const system = `テキスト中暗記するべき専門用語を抽出し、それらが回答となる問題文を作成してください。
問題文は文脈関係なく回答可能なように、前提条件や背景込みで出題すること。
回答は重複させないこと。問題数を表示し、終了時に<end>と表示すること。`;

export const userEx1 = `令和元年版 情報通信白書のポイント
第1部 特集 進化するデジタル経済とその先にある Society 5.0
*1. ICTとデジタル経済は
第 章
●主に平成時代を中心に､ICT のサービス・技術、産
業、グローバル経済がどのように進化・変化したの
かについて、課題を示しつつ振り返る。
ICT分野の主要製品・サービスの市場規模やICT投
資の状況のほか、ICTの新たな潮流 (デジタル・プ
ラットフォーマー、AI、サイバーセキュリティ)
等を示す。
どのように進化してきたのか
●インターネットの普及によるメディア環境の変化や、
「世論の二極化」 「ネット炎上」 等に関する議論の状
況を整理する。
昭和
第3錠
ICT を提供する
産業の活動
第2部
●ICT産業
経済全体の中での
ICT を巡る活動
インターネット
モバイル
ICTの発展・普及
第2章 Society 5.0が真価を
発揮するために何が必要か
●デジタル経済の特質を示した上で、 デジタル経済の
進化の先にあるSociety 5.0 を展望する。
平成
経済のみならず、社会・文化・働き方 更には生き方も変化
ICT分野の基本データ
●デジタル経済とGDP や格差を巡る議論の状況を整
理する。
● Society 5.0 が真価を発揮するために我が国におい
て必要となる改革について提示する。
●様々な産業におけるICTの利用
●電子商取引
●SNS、 動画共有サービス等
総務省実施調査である情報通信業基本調査や通信利用
動向調査等の結果を中心に、 我が国ICT産業の市場規
模、雇用者数等の動向、 ICTサービスの利用動向を示
すデータを幅広く紹介。
■デジタル経済の進化の中での地方のチャンスについ
て展望する。
●ICTを活用した新たな働き方等、人間とICTの新た
な関係について分析する。
デジタル経済
スマートフォン
ICTがもたらした
新たな経済の姿
●xTech
●シェアリングエコノミー
●ギグエコノミー
●デジタル・プラットフォーマー
loT
基本データと政策動向
第 4 章
ビッグデータ
Al
5G
令和
Society 5.0
サイバー空間と現実世界が
高度に融合し、経済発展と
社会的課題の解決を両立
ICT政策の動向
我が国のICT政策の最新動向を、 電気通信事業、電波、
放送、利活用、研究開発、 国際戦略等の分野別に、総
務省の取組を中心に紹介。`;

export const assistantEx1 = `<1/11>問題:情報通信白書で取り上げられている、ICTとデジタル経済の進化の先にあるとされる社会の形態は何か？回答:Society 5.0
<2/11>問題:情報通信白書で語られている、ICTの新たな潮流として挙げられている3つの要素は何か？回答:デジタル・プラットフォーマー、AI、サイバーセキュリティ
<3/11>問題:情報通信白書で示されている、ICTがもたらした新たな経済の姿を表す4つの用語は何か？回答:xTech、シェアリングエコノミー、ギグエコノミー、デジタル・プラットフォーマー
<4/11>問題:情報通信白書で取り上げられている、ICTの発展により生じた新たな働き方について説明する用語は何か？回答:ギグエコノミー
<5/11>問題:情報通信白書で取り上げられている、ICTの発展により生じた新たな経済の形態について説明する用語は何か？回答:デジタル経済
<6/11>問題:情報通信白書で取り上げられている、ICTの発展により生じた新たなサービス形態について説明する用語は何か？回答:シェアリングエコノミー
<7/11>問題:情報通信白書で取り上げられている、ICTの発展により生じた新たな技術領域について説明する用語は何か？回答:AI
<8/11>問題:情報通信白書で取り上げられている、ICTの発展により生じた新たな通信技術について説明する用語は何か？回答:5G
<9/11>問題:情報通信白書で取り上げられている、ICTの発展により生じた新たなデータ活用の形態について説明する用語は何か？回答:ビッグデータ
<10/11>問題:情報通信白書で取り上げられている、ICTの発展により生じた新たなデバイスについて説明する用語は何か？回答:スマートフォン
<11/11>問題:情報通信白書で取り上げられている、ICTの発展により生じた新たなネットワークの形態について説明する用語は何か？回答:IoT
<end>`;

// export const assistantEx1 = `[
//   {
//     "question": "情報通信白書で取り上げられている、ICTとデジタル経済の進化の先にあるとされる社会の形態は何か？",
//     "answer": "Society 5.0"
//   },
//   {
//     "question": "情報通信白書で語られている、ICTの新たな潮流として挙げられている3つの要素は何か？",
//     "answer": "デジタル・プラットフォーマー、AI、サイバーセキュリティ"
//   },
//   {
//     "question": "情報通信白書で示されている、ICTがもたらした新たな経済の姿を表す4つの用語は何か？",
//     "answer": "xTech、シェアリングエコノミー、ギグエコノミー、デジタル・プラットフォーマー"
//   },
//   {
//     "question": "情報通信白書で取り上げられている、ICTの発展により生じた新たな働き方について説明する用語は何か？",
//     "answer": "ギグエコノミー"
//   },
//   {
//     "question": "情報通信白書で取り上げられている、ICTの発展により生じた新たな経済の形態について説明する用語は何か？",
//     "answer": "デジタル経済"
//   },
//   {
//     "question": "情報通信白書で取り上げられている、ICTの発展により生じた新たなサービス形態について説明する用語は何か？",
//     "answer": "シェアリングエコノミー"
//   },
//   {
//     "question": "情報通信白書で取り上げられている、ICTの発展により生じた新たな技術領域について説明する用語は何か？",
//     "answer": "AI"
//   },
//   {
//     "question": "情報通信白書で取り上げられている、ICTの発展により生じた新たな通信技術について説明する用語は何か？",
//     "answer": "5G"
//   },
//   {
//     "question": "情報通信白書で取り上げられている、ICTの発展により生じた新たなデータ活用の形態について説明する用語は何か？",
//     "answer": "ビッグデータ"
//   },
//   {
//     "question": "情報通信白書で取り上げられている、ICTの発展により生じた新たなデバイスについて説明する用語は何か？",
//     "answer": "スマートフォン"
//   },
//   {
//     "question": "情報通信白書で取り上げられている、ICTの発展により生じた新たなネットワークの形態について説明する用語は何か？",
//     "answer": "IoT"
//   }
// ]`;
